{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DTLoadTexture",
	"Description": "DT Load Texture / UE5.1",
	"Category": "DT",
	"CreatedBy": "Dexter Wan",
	"CreatedByURL": "45141961@qq.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f491fbb274af497e89a45b9893296321",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DTLoadTexture",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}